--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4 (Debian 10.4-2)
-- Dumped by pg_dump version 10.4 (Debian 10.4-2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: weathers; Type: TABLE DATA; Schema: public; Owner: mariozuany
--

COPY public.weathers (id, condition, created_at, updated_at) FROM stdin;
1	Thunderstorm	2018-11-01 17:20:25.301	2018-11-01 17:20:28.708
2	Drizzle	2018-11-01 17:20:41.698	2018-11-01 17:20:45.551
3	Rain	2018-11-01 17:20:55.039	2018-11-01 17:20:57.946
4	Snow	2018-11-01 17:21:17.231	2018-11-01 17:21:20.291
5	Clear	2018-11-01 17:21:47.145	2018-11-01 17:21:50.344
6	Clouds	2018-11-01 17:22:02.864	2018-11-01 17:22:05.698
\.


--
-- Name: weathers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mariozuany
--

SELECT pg_catalog.setval('public.weathers_id_seq', 6, true);


--
-- PostgreSQL database dump complete
--

